{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "Wanderson Alves",
  "license": "MIT",
  "description": "Aplicação desenvolvida no projeto Curso.dev do mestre Deschamps",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}